# BDDCucumberProject

./: .project  pom.xml
extent-test-output/ExtentReport/: Index.html
report/: Webreport  jsonreport.json
repport/: Webreport
src/main/java/pages/: CommonPage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/feature/: Login.feature  Register.feature  Search.feature
src/test/java/hooks/: MyHooks.java
src/test/java/stepDefinitions/: Login_stepDef.java  Register_stepDef.java  Search_stepDef.java
src/test/java/testRunner/: runnerfile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinitions.TC001.xml  TEST-stepDefinitions.runnerfile.xml  TEST-testRunner.runnerfile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
